#JedisPoolConfig

redis.maxIdle = 1
redis.maxTotal = 2
redis.maxWaitMillis = 3000
redis.blockWhenExhausted = true
redis.testOnBorrow = true

redis.host = 45.77.82.85
redis.port = 6379
redis.password = 1q2w3e4r
redis.database = 1


rabbitmq.host = 45.77.82.85
rabbitmq.port = 5672
rabbitmq.username = admin
rabbitmq.password = 1q2w3e4r