#JedisPoolConfig

redis.maxIdle = 5
redis.minIdle = 5
redis.maxTotal = 10
redis.maxWaitMillis = 30000
redis.blockWhenExhausted = true
redis.testOnBorrow = true

redis.host = 66.42.77.153
redis.port = 7011
redis.password = 1q2w3e4r?a
redis.database = 1


rabbitmq.host = 66.42.77.153
rabbitmq.port = 5672
rabbitmq.username = admin
rabbitmq.password = 1q2w3e4r?a